[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,modularization/*
extend-ignore = E510
per-file-ignores = apps/addresses/signatures.py: E501

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,modularization/*

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = apps/*
omit = *migrations*, *test*, *admin*, *factories*, *__init__*, apps/utils/*, apps/core/*, config/settings/*, requirements/*, config/*, manage.py, fabfile.py, config/wsgi.py, merge_production_dotenvs_in_dotenv.py, modularization/*
plugins =
    django_coverage_plugin

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
indent='    '
use_parentheses=True
known_first_party = apps,test
known_django = django
known_third_party =rest_framework,pytest
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
profile = black

[tool:pylint.MASTER]
load-plugins=pylint_django
[tool:pylint.FORMAT]
max-line-length=120
[tool:pylint.MESSAGES CONTROL]
disable=missing-docstring,invalid-name,abstract-method,missing-class-docstring
[tool:pylint.DESIGN]
max-parents=13
[tool:pylint.TYPECHECK]
generated-members=REQUEST,acl_users,aq_parent,"[a-zA-Z]+_set{1,2}",save,delete

[tool:pytest]
addopts = --ds=config.settings.test --reuse-db --no-migrations
python_files = tests.py test_*.py
